<html>
<head>
    <title>
        First Html Page
    </title>
</head>
   <body bgcolor="red" text="yellow">
    <center><p style="color:rgb(0, 136, 255)"><h1>Hello! This is my first html page</p></h1></center>
    <b><marquee><font color="green" size="32" face="onyx">D  A  M  N  !</font><br></marquee>
    <h1>TEXT</h1>
    <h2>Wassup</h2>
    <h3>Hello</h3>
    <h4>Hey</h4>
    <h5>HTML</h5>
    <h6>Hi</h6>
    <ol type="disc">
        <li>parv</li>
        <li>khush</li>
      
        </ol>
    <ul type="disc">
    <li>sujal</li>
    <li>yash</li>
  
    </ul>

   <center><h3>Links:-</h3></center>
<center><a style="font-size: 35;" href="https://silveroakuni.ac.in/about" target="_blank">Silver Oak University</a><br></center>
<center><p><u>-:ABOUT INFO:-</u></p></center>

    <center><img src="https://images.shiksha.com/mediadata/images/1646223574phpMjkRVz.jpeg" alt="Pic not load" height="500" width="700" align="bottom"></center>





</body>
</html>