<html>
    <head>
        <title>
            Creating a Table
        </title>
    </head>
    <body bgcolor="lightgrey">
        
        <table bgcolor="white" border="1" height="50%" width="80%" align="center" style="border-collapse: collapse; border: 2px solid rgb(0, 0, 0)">
           <caption><b><h1> Student Detail</h1></b></caption>
            <tr style="background-color:rgb(255, 255, 255); color: #000000; text-align: center;">
                <th><u>Name</u></th>
                <th><u>Surname</u></th>
                <th><u>Java</u></th>
                <th><u>HTML</u></th>
            </tr>
            <tr style="background-color:bisque; color: blue; text-align: center;">
                <td><b>Parv</b></td>
                <td rowspan="2"><b>Patel</td>
                <td><b>90</b></td>
                <td><b>87</b></td>
            </tr>
                <tr style="background-color:bisque; color:blue; text-align: center;">
                    <td><b>Sujal</b></td>
                    <td colspan="2"><b>92</b></td>
             <tr style="background-color:bisque; color: blue; text-align: center;">
                            <td><b>Prince</b></td>
                            <td><b>Christian</td>
                            <td><b>89</b></td>
                            <td><b>84</b></td>
                </tr>
            </table>
    </body>
</html>