<html>
<head>
    
    <title>Demo form tags</title>
</head>
<body>
    <input type="text" autofocus placeholder="Enter first name..." maxlength="5"/><hr/>
    <input type="text" autofocus placeholder="Enter Last name..." maxlength="20"/><hr/>
    <input type="radio" id="G1" name="gender"/><label for="G1">Male</label> &nbsp;&nbsp;
    <input type="radio" id="G2" name="gender"/><span>female</span><hr/>
    <input type="checkbox"/> Accept Terms and Conditions<hr/>
    <input type="file" multiple accept=".jpg,.jpeg,.png"/><hr/>
    
    <input type="button" value="Click Here..."/><hr/>
    <input type="submit"/><hr/>
    <button>Click Here</button><hr/>

    <input type="date"/><hr/>
    <input type="color"/><hr/>
    <input type="time"/><hr/>
    <input type="range"/><hr/>

    <textarea rows="5" placeholder="Enter Address Here..." maxlength="200"></textarea><hr/>
    <fieldset>
        <legend>Sign In</legend>
        <span>Username</span><br/>
        <input type="text" placeholder="Enter Username Here..." maxlength="50"/><br/>
        <span>Password</span><br/>
        <input type="password" placeholder="Enter Password Here..." maxlength="12"/><br/>
        <input type="button"value="Sign In"/>
</fieldset>
</body>
</html>