<html>
<head>

    <title>form page in HTML</title>
    <style>
        .div1 {
            background-color:rgb(0, 0, 0);
            color:bisque;
            border:2px solid black;
            margin:20px;
            padding:20px;
        }
    </style>

</head>
<body style="background-color: azure;">
    <form style="text-align: center;"><br>
    <div class="div1">
        <h1>Form using HTML</h1>
        <input type="text" auto focus placeholder="Enter first name here..." maxlength="20"/><br>
        <input type="text" auto focus placeholder="Enter last name here..." maxlength="20"/><br>
        <input type="radio" id="61" name="gender"/><label for="G1">Male</label>&nbsp;
        <input type="radio" id="62" name="gender"/><span>female</span><br><br>
        <label for="d1">Select your birthdate</label><br>
        
</body>
</html>