
    <div class="imgcontainer">
      <center><img src="https://socet.edu.in/socet/wp-content/themes/socet/img/sou_logo_new.png" alt="Silver Oak Pic" class="avatar"></center>
    </div>
  
    <div class="container">
        <center> <label style="font-size: medium ;" for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br></center>
  
      <center><label style="font-size: medium;" for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br></center><br>
  
     
     
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      
        <center> <span class="psw">Forgot <a href="#">password?</a></span> </center>
        <center> <label><br>
            <center><button type="submit">Login</button></center><br>
        <input type="checkbox" checked="checked" name="remember"> Remember me<br>
      </label></center>
    </div>
  </form>